server {
    index index.php index.html;
    server_name localhost;
    #listen 8443 ssl;
    listen 8080;
    error_log  /dev/stderr;
    access_log /dev/stdout;
    root /var/www/html/;
    # Sets Nginx max file upload size;
    client_max_body_size 32M;

    location ~ /\. {
        return 404;
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        log_not_found off;
        allow 127.0.0.1;
        deny all;
    }
}